%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template.escena.arrastrar.soltar
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3e5e644d8d5725941b79d3277f39cbc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f30de8653026caa49a0dd685dbb135b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5324f1308f02dc44f92e9942dde8e6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 4ddd81448660a664692ea37a97f4e590, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b082557ec73d8e149ba502acc1aa8470, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 093ec397bd1b9b943b3d74cb32281b9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1216688828669844, guid: 47356d574ebc3a545bfaef26eb02a2ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7805f02cde847fa488989988fbc3d7eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 489190512c5acba4cbbade0bab310b8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7eb795aea163ada4ba43aba54e25b8a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00ec082e8158e464497f0764cfdb848b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 3ea7607a4748109479f02a95f1992998, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6414bb4c4696b1b42815b96b015d0b27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7246bcd050f6fb4789ee46e0eeb7e50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d62931e0a9d452d4b8c6e29df7ab3868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f6501b1322a829498d522c9299cb7bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3024b38cd59e2c54ba9f67c18b875cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 70e4ff9253a43be40b043cd67b92aa53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: d9b2cda8a1e050e478497f2213c37e99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e950a7aefb5a59c41a0d63a81d21c366, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aab4ce53d0c651344a601f5344c53a32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcedc5bc585b8d346bd6bf02067908ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2910e09faf380f442a4eda0427b3179b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: bdeb79af937bc3940958acedeb2e5c15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 32974a213b725e44cb870cc72968492d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 581c268c4d271934b96596d532a0a604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ada7262c93bf3684e8a67a939a61b7f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c630eafd8df6ac44a9e398da0cc05ac8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c5ace0970bb6e8a4db39822a65cfe2a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: fd2181bb73ea8824bb12c11a7d60e62e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1255fe7519e71b84e8f1cb7d27c95c33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1243781198178196, guid: 783807170dc366141aaaeb44eec96c04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5267d1e4c33fd394fa6a214c344f15c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 413a94560e540a34b8e573686225293f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a533ed8eb4eba624da8b36b62d2da8f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c533e4a0780e3da44b53824210a8fd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39e424b8c7b659e4d8c792f40deccbf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5492db52a5964ab468b642c1024d00e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 187d1e9dacb6a9e49ab2ce0e404287bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f08e00b8199f39143848b335da3d293c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5854c55baaa00a244b8587e1d603be39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ed001e11f025264c8b5dfc5b0702319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d44aa7b130ea9444e979b7bfa010f57f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8de2074c09e84f4fbc494b022070b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7e7c5a68504558b45bd9e9301d6c579b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6637b080fb37544d9bde0be4839e2fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf752278e8d4fbf4497a14334596eba5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 8ee04e1f17f7f5549acabd4c8d8a68c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2e92f9dbf37b97049be1012b87c27df5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5c0c60caf63a36548ad0f19b7bf02279, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee8680ca49b912746958dd16c5d23051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37bf2efdabb269f4b891344af9233d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f0d30a3d124b584499a65661ffd3b3be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: a579e897aa6ba004ab0e04fa3053263a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81f3123f7bcaeec46bf9f13a1d5de5dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8adb7b78d70cf1443a1c85259e195ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82f73933fd3379e4e98ba4040582b07e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2363091633363428971, guid: fd718da0dd77de24bbde1634c7c75f4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb28d3935fef39a47bc811355945a8b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92c5369976e012c40a5ace467fcc75cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f5c8b048970ac0b4595deee7550aea2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 647e1d6aa244d1a4e924b69e04ee02b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bbcfa161bffce9340a319afe20897d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b91c94eedfc05b42acf4d46c5e32705, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 699d9f0463b3804428644296838e3b76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91da4c04f9d942341bb39e7507a1509d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1562119382739742, guid: c07f24e35f07ce74ba43afa35d48adf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75ee1c4de522e4740b5bc7685469d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6011988201399623206, guid: cc0b3ff4467379548b7df5f7e83dd6a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6658f51546f7af440baef72bee2997e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b7cbd10b1b54624aad174204ed5e57d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0d2b37f6b254aa240bac00ba1dc0f8c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ed602243d46b7042bf79ef54616ebf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 4a17136d4157535469a91305bf7a462c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 297a3ddfc901318499e15b3a0c8ec74d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5485ef201bfbc96469544f3a5bbef3a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ffc6ec73fb923634287e7dd921c9292d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ca919c35ad327b46a19255daace105d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c00b22648d9f3b4ab7eb8a3e41d57a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2795318547083921244, guid: dc20bf501e8161b40859eb66568d49f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e97945a91825303469e613b6a9f3fee7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de232c55a6a67f344adea69e85107afa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c66632d0105a80a48a67312994a76ecd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1216688828669844, guid: d0fef57aa8c0772448a3a57390d3c153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bb3f19b4ebbf9548b32ba91c523af6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5fc4b4b8dba839f4cbaf9a1256732e88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e255f57d15705e488d4db5425239501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6449296285829880533, guid: 66a0aba2ba55058439c92574558222ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bc83691fdb8c5f499b800281911229b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
